#unbind C-b
#set -g prefix C-a
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg magenta

# Mouse Options:
#add mouse support
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
